clipboard-read = allow
clipboard-write = allow
theme = Gruvbox Material Dark
bold-is-bright = true
minimum-contrast = 1
background = #040404
foreground = #E1D7C5
selection-background = #d4be98
selection-foreground = #282828
cursor-color = #D2BD97
cursor-text = #232323
palette = 0=#282828
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#7c6f64
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#ddc7a1
font-size = 12
mouse-hide-while-typing = true
macos-option-as-alt = true
