set-option -g status-position top

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse on 

# Important for weird keybindings
# https://github.com/tmux/tmux/wiki/Modifier-Keys#extended-keys
# https://github.com/tmux/tmux/issues/3884#issuecomment-2012459381
# Note: CSI u might have to be clicked twice to re-update some of the 
# keybindings after an update.
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

set -g history-limit 100000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0

# Use <prefix> s for horizontal split
bind s split-window -v
# Use <prefix> v for vertical split
bind v split-window -h

# Use <prefix> x to kill pane, without confirmation
bind-key x kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# AI agent management
bind-key a display-popup -E "rpai"

# Use <prefix> l to clear the screen
bind l send-keys C-l

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
